In [2]:
import numpy as np
import pandas as pd

Merging 2 Dataframes

In [4]:
# DataFrame 1: Employee Info
employees = pd.DataFrame({
    'employee_id': [1,2,3,4,5],
    'name': ['John','Anna', 'Peter','Linda', 'Bob'],
    'dept': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

# DataFrame 2: Salary Info
salaries = pd.DataFrame({
    'employee_id': [1,2,3,6,7],
    'salary': [1000, 2300, 4300, 2200, 2700],
    'bonus': [400, 700, 1200, 600, 750]
})

In [5]:
employees

   employee_id   name     dept
0            1   John       HR
1            2   Anna       IT
2            3  Peter  Finance
3            4  Linda       IT
4            5    Bob       HR

In [6]:
salaries

   employee_id  salary  bonus
0            1    1000    400
1            2    2300    700
2            3    4300   1200
3            6    2200    600
4            7    2700    750

In [7]:
pd.merge(employees,salaries)

   employee_id   name     dept  salary  bonus
0            1   John       HR    1000    400
1            2   Anna       IT    2300    700
2            3  Peter  Finance    4300   1200

In [8]:
pd.merge(employees,salaries, on='employee_id', how='inner')

   employee_id   name     dept  salary  bonus
0            1   John       HR    1000    400
1            2   Anna       IT    2300    700
2            3  Peter  Finance    4300   1200

In [9]:
pd.merge(employees,salaries, on='employee_id', how='outer')

   employee_id   name     dept  salary   bonus
0            1   John       HR  1000.0   400.0
1            2   Anna       IT  2300.0   700.0
2            3  Peter  Finance  4300.0  1200.0
3            4  Linda       IT     NaN     NaN
4            5    Bob       HR     NaN     NaN
5            6    NaN      NaN  2200.0   600.0
6            7    NaN      NaN  2700.0   750.0

In [10]:
pd.merge(employees,salaries, on='employee_id', how='left')

   employee_id   name     dept  salary   bonus
0            1   John       HR  1000.0   400.0
1            2   Anna       IT  2300.0   700.0
2            3  Peter  Finance  4300.0  1200.0
3            4  Linda       IT     NaN     NaN
4            5    Bob       HR     NaN     NaN

In [11]:
pd.merge(employees,salaries, on='employee_id', how='right')

   employee_id   name     dept  salary  bonus
0            1   John       HR    1000    400
1            2   Anna       IT    2300    700
2            3  Peter  Finance    4300   1200
3            6    NaN      NaN    2200    600
4            7    NaN      NaN    2700    750

Concatenation of 2 DataFrames

In [13]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [14]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [15]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [16]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [17]:
pd.concat([df1,df2], axis = 1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

Joining 2 Data Frames

In [18]:
# First Data Frame
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie']
}, index = [1,2,3])

# Second Data Frame
df2 = pd.DataFrame({
    'score': [85,90,75]
}, index = [2,3,4])

In [19]:
df1

      name
1    Alice
2      Bob
3  Charlie

In [20]:
df2

   score
2     85
3     90
4     75

In [21]:
df1.join(df2)

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0