In [1]:
import numpy as np
import pandas as pd

Pivot Table

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    940     74   John  January      Q1
1  2023-01-02       B   West    982     60   Mary  January      Q1
2  2023-01-03       C  North    900     33    Bob  January      Q1
3  2023-01-04       D  South    997     29  Alice  January      Q1
4  2023-01-05       A   East    717     62   John  January      Q1
5  2023-01-06       B   West    323     50   Mary  January      Q1
6  2023-01-07       C  North    804     75    Bob  January      Q1
7  2023-01-08       D  South    985     45  Alice  January      Q1
8  2023-01-09       A   East    251     61   John  January      Q1
9  2023-01-10       B   West    289     41   Mary  January      Q1
10 2023-01-11       C  North    553     32    Bob  January      Q1
11 2023-01-12       D  South    410     33  Alice  January      Q1
12 2023-01-13       A   East    517     67   John  January      Q1
13 2023-01-14       B   West    282     89   Mary  January      Q1
14 2023-01-15       C  North    519     63    Bob  January      Q1
15 2023-01-16       D  South    809     63  Alice  January      Q1
16 2023-01-17       A   East    757     97   John  January      Q1
17 2023-01-18       B   West    465     28   Mary  January      Q1
18 2023-01-19       C  North    954     14    Bob  January      Q1
19 2023-01-20       D  South    340     71  Alice  January      Q1

In [4]:
pd.pivot_table(df,'Sales',index='Region',columns = 'Product', aggfunc='median')

Product      A      B      C      D
Region
East     717.0    NaN    NaN    NaN
North      NaN    NaN  804.0    NaN
South      NaN    NaN    NaN  809.0
West       NaN  323.0    NaN    NaN

In [5]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     636.4    NaN    NaN    NaN  72.2   NaN   NaN   NaN
North      NaN    NaN  746.0    NaN   NaN   NaN  43.4   NaN
South      NaN    NaN    NaN  708.2   NaN   NaN   NaN  48.2
West       NaN  468.2    NaN    NaN   NaN  53.6   NaN   NaN

Cross Tabs

In [6]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0